{
  "name": "rewrite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./ui/input.css -o ./ui/tailwind.css --minify",
    "check:i18n": "node scripts/check_locale_keys.js",
    "check:i18n:scaffold": "node scripts/check_locale_keys.js --scaffold",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hynady/ReWrite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hynady/ReWrite/issues"
  },
  "homepage": "https://github.com/hynady/ReWrite#readme",
  "description": "",
  "dependencies": {
    "tailwindcss": "^4.3.0"
  }
}
